<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.2" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <interface id="1" language="java" name="br.ufc.great.syssu.base.interfaces.IDomain" project="SysSU_Android" 
    file="/SysSU_Android/src/br/ufc/great/syssu/base/interfaces/IDomain.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="51" width="153" x="230" y="128"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <interface id="2" language="java" name="br.ufc.great.syssu.base.interfaces.IReaction" project="SysSU_Android" 
    file="/SysSU_Android/src/br/ufc/great/syssu/base/interfaces/IReaction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="51" width="153" x="251" y="219"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <class id="3" language="java" name="br.ufc.great.syssu.base.Tuple" project="SysSU_Android" 
    file="/SysSU_Android/src/br/ufc/great/syssu/base/Tuple.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="51" width="109" x="63" y="338"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="br.ufc.great.syssu.base.Pattern" project="SysSU_Android" 
    file="/SysSU_Android/src/br/ufc/great/syssu/base/Pattern.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="51" width="109" x="251" y="429"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="br.ufc.great.syssu.ubibroker.Domain" project="SysSU_Android" 
    file="/SysSU_Android/src/br/ufc/great/syssu/ubibroker/Domain.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="51" width="127" x="255" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="br.ufc.great.syssu.ubibroker.UbiBroker" project="SysSU_Android" 
    file="/SysSU_Android/src/br/ufc/great/syssu/ubibroker/UbiBroker.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="51" width="127" x="63" y="128"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <interface id="7" language="java" name="br.ufc.great.syssu.net.interfaces.INetworkObserver" project="SysSU_Android" 
    file="/SysSU_Android/src/br/ufc/great/syssu/net/interfaces/INetworkObserver.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="79" width="229" x="465" y="219"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <interface id="8" language="java" name="br.ufc.great.syssu.servicemanagement.IService" project="SysSU_Android" 
    file="/SysSU_Android/src/br/ufc/great/syssu/servicemanagement/IService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="715" y="559"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <interface id="9" language="java" name="br.ufc.great.syssu.net.interfaces.INetworkServer" project="SysSU_Android" 
    file="/SysSU_Android/src/br/ufc/great/syssu/net/interfaces/INetworkServer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="51" width="146" x="734" y="219"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <interface id="10" language="java" name="br.ufc.great.syssu.net.interfaces.INetworkSubject" project="SysSU_Android" 
    file="/SysSU_Android/src/br/ufc/great/syssu/net/interfaces/INetworkSubject.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="51" width="146" x="599" y="128"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <dependency id="11">    
    <bendpoint x="413" y="128"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="12">    
    <bendpoint x="32" y="128"/>    
    <bendpoint x="32" y="219"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="13">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <realization id="14">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <association id="15">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="16" name="ubiBroker"/>      
      <multiplicity id="17" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="18">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="19" name="reactions"/>      
      <multiplicity id="20" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="21">    
    <bendpoint x="72" y="219"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="22">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <realization id="23">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <dependency id="24">    
    <bendpoint x="434" y="128"/>    
    <bendpoint x="434" y="219"/>    
    <bendpoint x="434" y="338"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <generalization id="25">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <dependency id="26">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="27">    
    <bendpoint x="260" y="338"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="28">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="false" package="false" protected="false" private="false"/>    
    <operations public="false" package="false" protected="false" private="false"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>